<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9060" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xqY-dd-t1d">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iGB-fV-0Jm">
                                        <rect key="frame" x="143" y="96" width="61" height="53"/>
                                        <animations/>
                                        <color key="backgroundColor" red="0.60000002379999995" green="0.60000002379999995" blue="0.60000002379999995" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="53" id="GDG-d0-AvG"/>
                                            <constraint firstAttribute="width" constant="61" id="nXD-Co-0TM"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                        <state key="normal" title="1">
                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="4R1-Vx-vkR"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7xc-0O-vws">
                                        <rect key="frame" x="270" y="96" width="61" height="53"/>
                                        <animations/>
                                        <color key="backgroundColor" red="0.60000002379999995" green="0.60000002379999995" blue="0.60000002379999995" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="61" id="SV5-a2-pXn"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                        <state key="normal" title="2">
                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="B2U-uT-LPT"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8pT-ul-kgP">
                                        <rect key="frame" x="396" y="96" width="61" height="53"/>
                                        <animations/>
                                        <color key="backgroundColor" red="0.60000002379999995" green="0.60000002379999995" blue="0.60000002379999995" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                        <state key="normal" title="3">
                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="x5Q-8d-xKX"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GL9-Bw-aXH">
                                        <rect key="frame" x="143" y="157" width="61" height="53"/>
                                        <animations/>
                                        <color key="backgroundColor" red="0.60000002379999995" green="0.60000002379999995" blue="0.60000002379999995" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="53" id="bbn-Xh-GEL"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                        <state key="normal" title="4">
                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="DZy-xP-BsP"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bsJ-VX-Frf">
                                        <rect key="frame" x="270" y="163" width="61" height="53"/>
                                        <animations/>
                                        <color key="backgroundColor" red="0.60000002379999995" green="0.60000002379999995" blue="0.60000002379999995" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                        <state key="normal" title="5">
                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="mKY-JS-V8C"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qec-L3-DPZ">
                                        <rect key="frame" x="396" y="157" width="61" height="53"/>
                                        <animations/>
                                        <color key="backgroundColor" red="0.60000002379999995" green="0.60000002379999995" blue="0.60000002379999995" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                        <state key="normal" title="6">
                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="zmQ-dh-2fa"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Knk-C4-KQA">
                                        <rect key="frame" x="143" y="224" width="61" height="53"/>
                                        <animations/>
                                        <color key="backgroundColor" red="0.60000002379999995" green="0.60000002379999995" blue="0.60000002379999995" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="53" id="Z9C-HW-xgy"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                        <state key="normal" title="7">
                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="yTB-9Y-NMp"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KPP-Op-nqc">
                                        <rect key="frame" x="269" y="224" width="61" height="53"/>
                                        <animations/>
                                        <color key="backgroundColor" red="0.60000002379999995" green="0.60000002379999995" blue="0.60000002379999995" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                        <state key="normal" title="8">
                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="eL0-AF-yEu"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EZa-pK-dG9">
                                        <rect key="frame" x="396" y="224" width="61" height="53"/>
                                        <animations/>
                                        <color key="backgroundColor" red="0.60000002379999995" green="0.60000002379999995" blue="0.60000002379999995" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                        <state key="normal" title="9">
                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="pbA-yf-SKc"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3XV-Pe-MCG">
                                        <rect key="frame" x="269" y="285" width="61" height="53"/>
                                        <animations/>
                                        <color key="backgroundColor" red="0.60000002379999995" green="0.60000002379999995" blue="0.60000002379999995" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                        <state key="normal" title="0">
                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="id3-Dg-dn0"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oMQ-fW-JAL">
                                        <rect key="frame" x="143" y="285" width="61" height="53"/>
                                        <animations/>
                                        <color key="backgroundColor" red="0.60000002379999995" green="0.60000002379999995" blue="0.60000002379999995" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="53" id="AC4-SV-f4s"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                        <state key="normal" title="+">
                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="calculationPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="QfA-Ys-6y5"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RdI-Le-5s7">
                                        <rect key="frame" x="396" y="285" width="61" height="53"/>
                                        <animations/>
                                        <color key="backgroundColor" red="0.60000002379999995" green="0.60000002379999995" blue="0.60000002379999995" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                        <state key="normal" title="-">
                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="calculationPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="37b-ma-rLB"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qbp-mx-yHk">
                                        <rect key="frame" x="143" y="346" width="314" height="55"/>
                                        <animations/>
                                        <color key="backgroundColor" red="0.60000002379999995" green="0.60000002379999995" blue="0.60000002379999995" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="55" id="5gw-hs-sFr"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                        <state key="normal" title="=">
                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="equalsPressed" destination="BYZ-38-t0r" eventType="touchUpInside" id="zFs-QF-T0r"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J29-d1-4qd">
                                        <rect key="frame" x="143" y="52" width="314" height="36"/>
                                        <animations/>
                                        <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="36" id="d3W-Ra-jT0"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                        <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <animations/>
                                <color key="backgroundColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="GL9-Bw-aXH" firstAttribute="trailing" secondItem="Knk-C4-KQA" secondAttribute="trailing" id="0Kf-Dq-YrQ"/>
                                    <constraint firstItem="oMQ-fW-JAL" firstAttribute="baseline" secondItem="3XV-Pe-MCG" secondAttribute="firstBaseline" id="0ee-uT-33n"/>
                                    <constraint firstItem="qbp-mx-yHk" firstAttribute="top" secondItem="oMQ-fW-JAL" secondAttribute="bottom" constant="8" symbolic="YES" id="4LJ-c4-pm9"/>
                                    <constraint firstItem="oMQ-fW-JAL" firstAttribute="leading" secondItem="qbp-mx-yHk" secondAttribute="leading" id="4RR-IP-LPJ"/>
                                    <constraint firstItem="GL9-Bw-aXH" firstAttribute="baseline" secondItem="Qec-L3-DPZ" secondAttribute="firstBaseline" id="8ux-t2-6z7"/>
                                    <constraint firstItem="KPP-Op-nqc" firstAttribute="top" secondItem="Knk-C4-KQA" secondAttribute="top" id="9DC-Ju-zRl"/>
                                    <constraint firstItem="8pT-ul-kgP" firstAttribute="leading" secondItem="Qec-L3-DPZ" secondAttribute="leading" id="9It-SX-ddI"/>
                                    <constraint firstItem="KPP-Op-nqc" firstAttribute="baseline" secondItem="EZa-pK-dG9" secondAttribute="firstBaseline" id="9l5-8R-yGp"/>
                                    <constraint firstItem="KPP-Op-nqc" firstAttribute="trailing" secondItem="3XV-Pe-MCG" secondAttribute="trailing" id="9v3-XS-sPq"/>
                                    <constraint firstItem="J29-d1-4qd" firstAttribute="leading" secondItem="iGB-fV-0Jm" secondAttribute="leading" id="9vA-Ng-9Ef"/>
                                    <constraint firstItem="Knk-C4-KQA" firstAttribute="top" secondItem="GL9-Bw-aXH" secondAttribute="bottom" constant="14" id="B01-gY-0xB"/>
                                    <constraint firstItem="EZa-pK-dG9" firstAttribute="trailing" secondItem="RdI-Le-5s7" secondAttribute="trailing" id="BLI-hG-Nh8"/>
                                    <constraint firstItem="7xc-0O-vws" firstAttribute="centerX" secondItem="xqY-dd-t1d" secondAttribute="centerX" id="BPb-7T-XRh"/>
                                    <constraint firstItem="bsJ-VX-Frf" firstAttribute="trailing" secondItem="7xc-0O-vws" secondAttribute="trailing" id="DMR-uk-K0F"/>
                                    <constraint firstItem="KPP-Op-nqc" firstAttribute="top" secondItem="bsJ-VX-Frf" secondAttribute="bottom" constant="8" id="DPP-Al-2HR"/>
                                    <constraint firstItem="oMQ-fW-JAL" firstAttribute="top" secondItem="Knk-C4-KQA" secondAttribute="bottom" constant="8" id="DiZ-9I-zrd"/>
                                    <constraint firstItem="Qec-L3-DPZ" firstAttribute="trailing" secondItem="8pT-ul-kgP" secondAttribute="trailing" id="GpX-cu-F8R"/>
                                    <constraint firstItem="Knk-C4-KQA" firstAttribute="trailing" secondItem="oMQ-fW-JAL" secondAttribute="trailing" id="GsH-LH-M1H"/>
                                    <constraint firstItem="3XV-Pe-MCG" firstAttribute="leading" secondItem="KPP-Op-nqc" secondAttribute="leading" id="I8b-Pi-XOW"/>
                                    <constraint firstItem="7xc-0O-vws" firstAttribute="centerX" secondItem="J29-d1-4qd" secondAttribute="centerX" id="IRw-wg-wZy"/>
                                    <constraint firstItem="Knk-C4-KQA" firstAttribute="baseline" secondItem="KPP-Op-nqc" secondAttribute="firstBaseline" id="KLk-Pe-WLO"/>
                                    <constraint firstItem="8pT-ul-kgP" firstAttribute="leading" secondItem="7xc-0O-vws" secondAttribute="trailing" constant="65" id="KQv-EI-v4F"/>
                                    <constraint firstItem="8pT-ul-kgP" firstAttribute="trailing" secondItem="J29-d1-4qd" secondAttribute="trailing" id="LMG-vT-9yh"/>
                                    <constraint firstItem="iGB-fV-0Jm" firstAttribute="top" secondItem="J29-d1-4qd" secondAttribute="bottom" constant="8" id="Qu8-rS-vHy"/>
                                    <constraint firstItem="iGB-fV-0Jm" firstAttribute="baseline" secondItem="7xc-0O-vws" secondAttribute="baseline" id="R1O-Np-jeS"/>
                                    <constraint firstItem="3XV-Pe-MCG" firstAttribute="baseline" secondItem="RdI-Le-5s7" secondAttribute="firstBaseline" id="R5m-J5-JqG"/>
                                    <constraint firstItem="8pT-ul-kgP" firstAttribute="top" secondItem="7xc-0O-vws" secondAttribute="top" id="RzW-lx-Iqn"/>
                                    <constraint firstItem="GL9-Bw-aXH" firstAttribute="top" secondItem="Qec-L3-DPZ" secondAttribute="top" id="SE3-2q-dw4"/>
                                    <constraint firstItem="GL9-Bw-aXH" firstAttribute="leading" secondItem="Knk-C4-KQA" secondAttribute="leading" id="TYh-Ue-YJP"/>
                                    <constraint firstItem="KPP-Op-nqc" firstAttribute="top" secondItem="EZa-pK-dG9" secondAttribute="top" id="U8r-dp-tgZ"/>
                                    <constraint firstItem="Qec-L3-DPZ" firstAttribute="leading" secondItem="EZa-pK-dG9" secondAttribute="leading" id="Wlc-rd-cf3"/>
                                    <constraint firstItem="RdI-Le-5s7" firstAttribute="trailing" secondItem="qbp-mx-yHk" secondAttribute="trailing" id="X6q-mN-8GN"/>
                                    <constraint firstItem="J29-d1-4qd" firstAttribute="top" secondItem="xqY-dd-t1d" secondAttribute="top" constant="52" id="XUN-zq-qPw"/>
                                    <constraint firstItem="KPP-Op-nqc" firstAttribute="leading" secondItem="Knk-C4-KQA" secondAttribute="trailing" constant="65" id="Zto-O1-8Jj"/>
                                    <constraint firstItem="KPP-Op-nqc" firstAttribute="baseline" secondItem="EZa-pK-dG9" secondAttribute="baseline" id="bmD-Xy-EdC"/>
                                    <constraint firstItem="7xc-0O-vws" firstAttribute="baseline" secondItem="iGB-fV-0Jm" secondAttribute="firstBaseline" id="ewR-kd-feZ"/>
                                    <constraint firstItem="3XV-Pe-MCG" firstAttribute="centerX" secondItem="qbp-mx-yHk" secondAttribute="centerX" id="f9S-bh-0DT"/>
                                    <constraint firstItem="3XV-Pe-MCG" firstAttribute="baseline" secondItem="oMQ-fW-JAL" secondAttribute="firstBaseline" id="fes-9n-ecI"/>
                                    <constraint firstItem="bsJ-VX-Frf" firstAttribute="top" secondItem="7xc-0O-vws" secondAttribute="bottom" constant="14" id="guV-EV-Z3C"/>
                                    <constraint firstItem="7xc-0O-vws" firstAttribute="leading" secondItem="iGB-fV-0Jm" secondAttribute="trailing" constant="66" id="hX8-M6-3zk"/>
                                    <constraint firstItem="7xc-0O-vws" firstAttribute="leading" secondItem="bsJ-VX-Frf" secondAttribute="leading" id="iip-Be-icq"/>
                                    <constraint firstItem="iGB-fV-0Jm" firstAttribute="trailing" secondItem="GL9-Bw-aXH" secondAttribute="trailing" id="jW7-gJ-6hT"/>
                                    <constraint firstItem="7xc-0O-vws" firstAttribute="top" secondItem="iGB-fV-0Jm" secondAttribute="top" id="n7p-mb-uXs"/>
                                    <constraint firstItem="7xc-0O-vws" firstAttribute="baseline" secondItem="8pT-ul-kgP" secondAttribute="firstBaseline" id="nA8-ML-78R"/>
                                    <constraint firstItem="RdI-Le-5s7" firstAttribute="baseline" secondItem="3XV-Pe-MCG" secondAttribute="baseline" id="nhL-ay-fYV"/>
                                    <constraint firstItem="3XV-Pe-MCG" firstAttribute="top" secondItem="RdI-Le-5s7" secondAttribute="top" id="nwA-rQ-qX7"/>
                                    <constraint firstItem="GL9-Bw-aXH" firstAttribute="top" secondItem="iGB-fV-0Jm" secondAttribute="bottom" constant="8" id="osk-fc-YN2"/>
                                    <constraint firstItem="8pT-ul-kgP" firstAttribute="baseline" secondItem="7xc-0O-vws" secondAttribute="baseline" id="uS1-dw-DBP"/>
                                    <constraint firstItem="Qec-L3-DPZ" firstAttribute="baseline" secondItem="GL9-Bw-aXH" secondAttribute="firstBaseline" id="w7f-sd-Lfu"/>
                                    <constraint firstItem="Knk-C4-KQA" firstAttribute="leading" secondItem="oMQ-fW-JAL" secondAttribute="leading" id="w7w-Rw-zfq"/>
                                    <constraint firstItem="GL9-Bw-aXH" firstAttribute="leading" secondItem="iGB-fV-0Jm" secondAttribute="leading" id="wgE-1S-f6d"/>
                                    <constraint firstItem="RdI-Le-5s7" firstAttribute="leading" secondItem="EZa-pK-dG9" secondAttribute="leading" id="xpZ-4J-Gkk"/>
                                    <constraint firstItem="KPP-Op-nqc" firstAttribute="baseline" secondItem="Knk-C4-KQA" secondAttribute="firstBaseline" id="y6G-mH-6pF"/>
                                    <constraint firstItem="Qec-L3-DPZ" firstAttribute="trailing" secondItem="EZa-pK-dG9" secondAttribute="trailing" id="yZg-R2-p22"/>
                                    <constraint firstItem="oMQ-fW-JAL" firstAttribute="top" secondItem="3XV-Pe-MCG" secondAttribute="top" id="yfg-B1-Lb7"/>
                                </constraints>
                            </view>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="xqY-dd-t1d" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="E9v-5v-Wp9"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="xqY-dd-t1d" secondAttribute="bottom" id="XQV-jF-zgE"/>
                            <constraint firstAttribute="trailing" secondItem="xqY-dd-t1d" secondAttribute="trailing" id="XZh-2i-4oN"/>
                            <constraint firstItem="xqY-dd-t1d" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="nBe-Cz-VDz"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="calculatorDisplay" destination="J29-d1-4qd" id="knB-nk-DF5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="448" y="437"/>
        </scene>
    </scenes>
</document>
